BMS_DB_USERNAME=Kiran
BMS_DB_PASSWORD=Kiran1996
BMS_DB_SERVER=nodejs.aukn9.mongodb.net


const uri=`mongodb+srv://Kiran:Kiran1996@nodejs.aukn9.mongodb.net/AuthorDb?retryWrites=true&w=majority`;
const uri=`mongodb+srv://Kiran:Kiran1996@nodejs.aukn9.mongodb.net/BooksDb?retryWrites=true&w=majority`;